In [24]:
import pandas as pd
pd.__version__

'0.25.3'

In [25]:
arr = [0, 1, 2, 3, 4]
df = pd.Series(arr)
df

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [26]:
d = {"a":1, "b":2, "c":3, "d":4, "e":5}
df = pd.Series(d)
df

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [27]:
dates = pd.date_range('today', periods=6)
num_arr = np.random.randn(6,4)
columns = ['A', 'B', 'C', 'D']
df1 = pd.DataFrame(num_arr, index = dates, columns=columns)
df1

                                   A         B         C         D
2020-01-16 19:48:03.775215 -1.924867  0.043890  0.421779  0.344935
2020-01-17 19:48:03.775215 -0.520228 -3.129167  0.100689  0.448522
2020-01-18 19:48:03.775215  0.607684  0.312604  0.248148 -0.529778
2020-01-19 19:48:03.775215  1.037117 -0.342924 -0.306290  1.028170
2020-01-20 19:48:03.775215  0.543368 -0.928099  0.609807 -0.862348
2020-01-21 19:48:03.775215  1.384166 -0.496514  0.873494 -0.311432

In [28]:
# df = pd.read_csv('test.csv', encoding='gbk, sep=';')

import numpy as np

data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
animal      10 non-null object
age         8 non-null float64
visits      10 non-null int64
priority    10 non-null object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [30]:
df.iloc[:3,]
# df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

In [31]:
df.loc[:, ['animal', 'age']]
# 方法二
# df[['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

In [32]:
df.loc[df.index[[3, 4, 8]],['animal', 'age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

In [33]:
df[df['age'] > 3]

  animal  age  visits priority
e    dog  5.0       2       no
g  snake  4.5       1       no
i    dog  7.0       2       no

In [34]:
df[df['age'].isnull()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

In [35]:
df[(df['age']>2) & (df['age']>4)]

  animal  age  visits priority
e    dog  5.0       2       no
g  snake  4.5       1       no
i    dog  7.0       2       no

In [36]:
df.loc['f', 'age'] = 1.5

In [37]:
df['visits'].sum()

19

In [38]:
df.groupby('animal')['age'].mean()

animal
cat      2.333333
dog      5.000000
snake    2.500000
Name: age, dtype: float64

In [39]:
df.loc['k'] = [5.5, 'dog', 'no', 2]
df = df.drop('k')
df

  animal  age visits priority
a    cat  2.5      1      yes
b    cat    3      3      yes
c  snake  0.5      2       no
d    dog  NaN      3      yes
e    dog    5      2       no
f    cat  1.5      3       no
g  snake  4.5      1       no
h    cat  NaN      1      yes
i    dog    7      2       no
j    dog    3      1       no

In [40]:
df['animal'].value_counts()

dog      4
cat      4
snake    2
Name: animal, dtype: int64

In [41]:
df.sort_values(by = ['age', 'visits'], ascending=[False, True])

  animal  age visits priority
i    dog    7      2       no
e    dog    5      2       no
g  snake  4.5      1       no
j    dog    3      1       no
b    cat    3      3      yes
a    cat  2.5      1      yes
f    cat  1.5      3       no
c  snake  0.5      2       no
h    cat  NaN      1      yes
d    dog  NaN      3      yes

In [42]:
df['priority'] = df['priority'].map({'yes':True, 'no':False})
df

  animal  age visits  priority
a    cat  2.5      1      True
b    cat    3      3      True
c  snake  0.5      2     False
d    dog  NaN      3      True
e    dog    5      2     False
f    cat  1.5      3     False
g  snake  4.5      1     False
h    cat  NaN      1      True
i    dog    7      2     False
j    dog    3      1     False

In [43]:
df['animal'] = df['animal'].replace('snake', 'python')
df

   animal  age visits  priority
a     cat  2.5      1      True
b     cat    3      3      True
c  python  0.5      2     False
d     dog  NaN      3      True
e     dog    5      2     False
f     cat  1.5      3     False
g  python  4.5      1     False
h     cat  NaN      1      True
i     dog    7      2     False
j     dog    3      1     False

In [54]:

df.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')
df

DataError: No numeric types to aggregate